{
  "manifest_version": 2,
  "name": "Chess Confuser",
  "version": "1.0",
  "description": "Visually scrambles your chess board on chess.com.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Simon Perryman",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "menu/menu.html",
    "default_title": "Chess Confuser\nClick to open the settings menu"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.chess.com/live*",
        "https://www.chess.com/live*",
        "http://www.chess.com/play/computer*",
        "https://www.chess.com/play/computer*",
        "http://www.chess.com/analysis",
        "https://www.chess.com/analysis"
      ],
      "exclude_matches": [
        "*://www.chess.com/live/game*",
        "*://www.chess.com/live#a*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "homepage_url": "https://github.com/SimonPerryman/ChessConfuser",
  "permissions": [
    "tabs",
    "storage"
  ],
  "version_name": "release"
}